<!-- Dialog activity: pick a file for a launcher shortcut. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="net.tjado.passwdsafe.LauncherFileShortcuts">

    <FrameLayout android:id="@+id/files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
