<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Authorizer
  ~
  ~ Copyright 2026 Authorizer contributors
  ~ Licensed under GNU General Public License 3.0.
  -->
<!-- Keyboard screen: name for saving the box as a script -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/keyboard_save_name"
        app:suffixText=".txt"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/save_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
