<!-- Password policies stored in the file. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.tjado.passwdsafe.PasswdSafePolicyListFragment">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/no_policies"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:drawableTopCompat="@drawable/ic_empty_entries"/>

</LinearLayout>
