<!-- One cell of the icon picker grid. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_icon_choice"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:padding="11dp"
        android:scaleType="fitCenter"/>

</FrameLayout>
