<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_records"
        android:icon="@drawable/ic_key"
        android:title="@string/nav_entries"/>

    <item
        android:id="@+id/menu_expired_passwords"
        android:icon="@drawable/ic_schedule"
        android:title="@string/nav_expiry"/>

    <item
        android:id="@+id/menu_passwd_policies"
        android:icon="@drawable/ic_verified_user"
        android:title="@string/nav_policies"/>

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"/>

</menu>
